# Copy this file to .env and replace placeholders with actual values

# API Configuration
# Provide a contact email for faster OpenAlex response times (https://docs.openalex.org/how-to-use-the-api/rate-limits-and-authentication#the-polite-pool)
OPENALEX_CONTACT_EMAIL=
# API key for the OpenAI API
OPENAI_API_KEY=